@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #FEF2F4;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  color: #424242;
}

img {
	display: block;
	width: 100%;
}

.logo {
  font-family: "Pacifico", "Raleway", sans-serif;
  text-transform: capitalize;
  align-items: center;
  font-size: 28px;
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: left;
	box-sizing: border-box;
	display: inline-block;
	line-height: 10px;
}

.logo__mobile {
  font-family: "Pacifico", "Raleway", sans-serif;
  font-size: 25px;
  padding: 0;
  margin: 20px;
}

/*
 * Top level navigation
 */

.menu__mobile {
  background-color: DarkSalmon;
	color: Bisque;
  font-family: "Pacifico", "Raleway", sans-serif;
  text-transform: capitalize;
	width: 100%;
	display: flex;
  font-weight: 600;
	font-size: 20px;
	padding: 10px;
	text-align: center;
	justify-content: space-between
}

.nav__mobile {
  background-color: DarkSalmon;
	width: 100%;
	display: flex;
  font-weight: 600;
	font-size: 14px;
	text-transform: uppercase
}

.nav__list__mobile {
	width: 100%;
	padding: 0;
	margin: 0;
	min-height: 44px;
	text-align: left
}

.nav__item__mobile {
	box-sizing: border-box;
	display: inline-block;
	text-align: left;
	line-height: 45px;
	min-height: 44px;
	text-transform: uppercase;
	color: white
}

.icon__menu a {
	text-decoration: none;
	color: white;
  font-size: 50px;
}

.nav__mobile a {
	display: inline-block;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
	min-width: 45px;
	min-height: 45px;
}

.nav {
  background-color: DarkSalmon;
  width: 100%;
  display: flex;
  font-weight: 600;
	font-size: 13px;
  align-items: center;
  text-transform: uppercase
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: right;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: Bisque;
}

.nav a:hover {
  text-decoration: underline;
  color: white;
}

/*
 * Jumbotron
 */

.hero {
  display: flex;
  align-items: center;
  min-height: 300px;
  width: 100%;
  text-align: center;
  font-family: "Pacifico", sans-serif;
  font-style: initial;
  text-transform: capitalize;
  background-image: url("../public/images/heros/hero-image_4.jpg");
  background-position: center;
}

.hero__inner {
  margin: 0 auto;
  max-width: 750px;
}

.hero__title {
  color: #fff;
  font-weight: 600;
  font-size: 35px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 25px;
  font-weight: 100;
}

/*
 * main
 */

main {
  width: 100%;
  margin: 0 auto;
}

/*
 * content
 */

.content {
  padding: 27px;
}

/*
 * latest
 */

.latest {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.latest__label {
  font-size: 25px;
  font-weight: lighter;
  color: LightSalmon;
}

.latest__label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid LightSalmon;
}

/*
 * post
 */

.posts {
  margin: 32px auto auto;
  text-align: left;
}

/*
 * post item
 */

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  width: 370px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative
}

.post-city {
	position: absolute;
  top: 22px;
  left: 25px;
	border-radius: 5px;
  height: 50px;
	background-color: LightSalmon;
	padding: 5px 10px 5px;
	color: white;
	font-weight: 600;
}

.post-item__content {
  padding: 16px;
  display: inline;
}

.post-item__thumbnail {
  width: 100%;
  max-height: 200px;
}

/* new added  */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 16px 0;
}


.post-item__rating {
  font-size: 30px;
  text-transform: uppercase;
  color: slategrey;
  font-weight: 600;
}



.post-item__rating__value {
  color: LightSalmon;
  text-decoration: none;
  font-size: 85px;
  font-weight: 600;
  max-width: 20;
  max-height: 15px;
  font-family: 'none';
}



.post-item__title {
  font-size: 40px;
  font-weight: bold;
  color: slategrey;
  margin-top: 16px;
  transition: 0.3s opacity;
  min-width: 45px;
	min-height: 45px;
}

.post-item__title:hover {
  opacity: 0.5;
}

.post-item__title a {
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
  font-size: 40px;
  min-height: 44px;
  min-width: 45px;
}

.post-item__description {
  margin-top: 16px;
  font-size: 18px;
  line-height: 1.5em;
  overflow: hidden;
  color: black;
  display: -webkit-box;
  text-overflow: clip;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

/*
 * footer
 */

footer {
  background-color: slategrey;
  color : white;
  font-size: 15px;
  padding: 1.5em;
  width: 100%;
  text-align: center;
}

.skip-link {
	position: absolute;
	top: -100px;
	left: 0;
	background-color: slategrey;
	color: white;
	padding: 10px;
	font-size: 15px;
	z-index: 100;
	text-decoration: none
}

.skip-link:focus {
	top: 100px
}
/* Container */
.container {
  display: flex;
  gap: 20px;
}

/* Detail */
.title-content { 
  text-align: center;
    color: orange;
    display: block;
    padding: 21px;
}
.detail {
  flex: 1;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
}

.lazyload {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.info h2,
.overview h2 {
  font-size: 35px;
  margin-bottom: 10px;
}

.info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info li {
  margin-bottom: 10px;
}

.info h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.info p {
  margin: 0;
}

.overview p {
  margin: 0;
}

/* Review */
h2{
  color: orange;
  text-align: center;
  padding-bottom: 10px;
}
.review {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 28px;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #fff9eb; /* Light orange background */
}

.review .name {
  font-weight: bold;
}

.review .date {
  color: #777;
}

.review p {
  margin: 5px 0;
}

/* button */
.favorite {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background-color: #ff5722; /* Orange background color */
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.favorite:hover {
  background-color: #e64a19; /* Darker orange on hover */
}

/* favorite */



#restaurant-search-container {
  text-align: center; /* Center the text within the container */
  padding: 20px; /* Add some padding around the container */
  background-color: #fff; /* White background on the container */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* A subtle shadow to lift the container off the background */
}

.search-box {
  width: 100%; 
  padding: 10px; 
  height: 50px;
  margin-bottom: 20px; 
  border-radius: 5px; 
  border: 1px solid #ddd; 
}

.row {
  display: flex; 
  justify-content: space-between; 
  flex-wrap: wrap; 
}

.resto-list {
  width: 100%; 
}


/* revisi  */
p {
  font-size: large;
  min-width: 50px;
  min-height: 50px;
}


